<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy.ExpenseReport.Comparison</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csv.Transformation\Csv.Transformation.csproj" />
  </ItemGroup>

</Project>
