<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy.ExpenseReport.Comparer.Cmd</RootNamespace>
    <StartupObject>Andy.ExpenseReport.Verifier.Cmd.Program</StartupObject>
    <AssemblyName>ExpenseReportComparer.Cmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Cmd\Cmd.csproj" />
    <ProjectReference Include="..\CsvTransformer\CsvTransformer.csproj" />
    <ProjectReference Include="..\ExpenseReport.Comparison.Csv\ExpenseReport.Comparison.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
