# CsvifyReportly

./: ExpenseReportVerifier.sln
Collections/Collections.Tests/: Collections.Tests.csproj  SmartnumerableTests.cs  Smartnumerable_Create_Tests.cs  SmartnumeratorTests.cs  WritingEnumeratorTests.cs
Csv.Transformation/: Csv.Transformation.csproj  CsvRewriter.cs  DocumentTransformer.cs  ICsvRewriter.cs  IDocumentTransformer.cs  IRowRewriter.cs  IRowTransformer.cs  IValueRewriter.cs  IValueTransformer.cs  RowSingleValueRewriter.cs  SingleValueTransformer.cs
Csv.Transformation.Transformers.Custom/: Csv.Transformation.Transformers.Custom.csproj
Csv.Transformation.Transformers.Custom/Row/: AmountInverter.cs  AmountInverterSettings.cs  DateRewriterSettings.cs
Csv.Transformation.Transformers.Setup/: ConsoleWriter.cs  Csv.Transformation.Transformers.Setup.csproj
Csv.Transformation.Transformers.Setup/Setup/: DocumentTransformerFactoryBuilder.cs  Profile.cs  TransformerChain.cs
Csv.Transformation/Filter/: IRowMatchEvaluator.cs  InvertedSingleRowValueEvaluator.cs
Csv.Transformation/Rewriters/: ColumnInserter.cs  ColumnReducer.cs  DateRewriter.cs  DateTransformer.cs
Csv.Transformation/Row/: CellContentTransformationRunner.cs  CellInserter.cs  CellReducer.cs  Column.cs  ColumnInserter.cs  ColumnInserterFactory.cs  ColumnReducer.cs  ICellContentTransformer.cs  ICultureSettings.cs  IDocumentTransformerFactory.cs  IRowTransformationRunner.cs  IRowTransformer.cs  IRowTransformerFactory.cs  IStructureTransformer.cs  RowTransformationRunner.cs  SingleValueTransformer.cs  SingleValueTransformerFactory.cs  StructureException.cs  TransformerSettings.cs
CsvTransformer.Setup/: AmountInLocalCurrencyProducerSettings.cs  AmountInverterSettings.cs  ColumnInserterSettings.cs  ColumnReducerSettings.cs  CsvTransformer.Setup.csproj  DateRewriterSettings.cs  InvertedSingleRowValueFilterSettings.cs  TransformerSettings.cs
CsvTransformer.Setup/Setup/: DocumentTransformerFactoryBuilder.cs  TransformerChain.cs
CsvValueRewriter/: CsvRewriter.cs  CsvRowRewriter.cs  CsvStreamParser.cs  CsvStreamRewriter.cs  CsvStreamTransformer.cs  CsvValueRewriter.csproj  FilterChain.cs  ICsvRewriter.cs  IRowRewriter.cs  IValueRewriter.cs  Parameter.cs  Parameters.cs  Profile.cs  Program.cs  RewriterChain.cs  RowSingleValueRewriter.cs  Settings.cs  settings.json
CsvValueRewriter/Configuration/: Settings.cs
CsvValueRewriter/Filter/: IRowMatchEvaluator.cs  InvertedSingleRowValueEvaluator.cs
CsvValueRewriter/IOC/: CellContentTransformer.cs  CellContentTransformerFactory.cs  DocumentTransformerFactory.cs  StructureTransformer.cs
CsvValueRewriter/Properties/: launchSettings.json
CsvValueRewriter/Rewriters/: ColumnInserter.cs  ColumnReducer.cs  DateRewriter.cs  RowSingleValueRewriter.cs
CsvValueRewriter/Transformer/: AmountInLocalCurrencyProducerSettings.cs  ColumnInserterSettings.cs  ColumnReducerSettings.cs  CurrencyAmountThingSettings.cs  DateRewriterSettings.cs  TransformerSettings.cs
ExpenseReport.Comparison/: CollectionComparer.cs  ComparisonResult.cs  ExpenseReport.Comparison.csproj  IAmountComparer.cs  IItemComparer.cs  IMatchFinder.cs  MatchFinder.cs
ExpenseReport.Comparison.Csv/: Comparer.cs  ComparerFactory.cs  ComparisonResult.cs  ExpenseReport.Comparison.Csv.csproj  IComparisonItemWithSourceData.cs  ICsvRowParser.cs  IHaveSourceData.cs  InputParsingException.cs
ExpenseReport.Comparison.Csv/Bank/: StatementEntryColumnIndexes.cs  StatementEntryWithSourceData.cs  TransactionDetailsColumnIndexes.cs  TransactionDetailsParser.cs
ExpenseReport.Comparison.Csv/CsvStream/: CsvStreamReader.cs  CsvValidationException.cs  IReportingComparer.cs  Parameters.cs  ReportingComparer.cs  SafeCsvStreamReader.cs  SourceData.cs  SourceDataReader.cs
ExpenseReport.Comparison.Csv/File/: IReportingComparer.cs  Parameters.cs  ReportingComparer.cs  ReportingFileComparer.cs  SourceDataReader.cs
ExpenseReport.Comparison.Csv/Statement/: CellValueParsingException.cs  CsvValueParser.cs  CsvValueParsingException.cs  IStatementEntryParserFactory.cs  StatementEntryParser.cs  (+5 more)
ExpenseReport.Transformation.Csv/: ExpenseReport.Transformation.Csv.csproj
ExpenseReport.Transformation.Csv.Tests/: ExpenseReport.Transformation.Csv.Tests.csproj
ExpenseReportComparer.Cmd/: ArgumentParser.cs  Command.cs  ComparerBuilder.cs  ComparerSettings.cs  DetailsSkippedComparerSettings.cs  DetailsStartWithComparerSettings.cs  ExpenseReportComparer.Cmd.csproj  FileComparerBuilder.cs  JasonFileParser.cs  MerchantNameVariationMapBasedComparerSettings.cs  MyCustomComparer2Settings.cs  MyCustomComparerSettings.cs  Parameter.cs  Parameters.cs  Program.cs  ReportingFileComparer.cs  Settings.cs  StraightforwardComparerSettings.cs  TransformationProfile.cs  settings.json
ExpenseReportComparer.Custom.Cmd/: ComparerBuilder.cs  ExpenseReportComparer.Custom.Cmd.csproj  Program.cs  Settings.cs  settings.json
ExpenseReportComparer.Win/: ExpenseReportComparer.Win.csproj  Form1.Designer.cs  Form1.cs  JsonFileUtil.cs  Program.cs  State.cs  StatePersistence.cs  TextBoxWriter.cs
ExpenseReportVerifier/: Application.cs  ApplicationParameters.cs  ApplicationSettings.cs  CollectionComparer.cs  Comparer.cs  ComparisonResult.cs  ConsoleApplicationLevelException.cs  DataProcessingException.cs  ExpenseReportVerifier.csproj  MatchFinder.cs  Matcher.cs  MatcherFinder.cs  MatchingTransactionFinder.cs  MerchantComparer.cs  MyApplicationException.cs  Parameter.cs  Parameters.cs  Program.cs  ReportFileProductionException.cs  ReportFileWriteException.cs  ResultAggregation.cs  ResultStringification.cs  SourceData.cs  SourceDataReadException.cs  SourceDataReader.cs  StatementEntry.cs  StatementEntryColumnIndexes.cs  StatementEntryParser.cs  StatementEntryWithSourceData.cs  TransactionAndStatementEntryComparer.cs  TransactionAndStatementEntryMatcher.cs  TransactionDetailsColumnIndexes.cs  TransactionDetailsParser.cs  TransactionDetailsWithSourceData.cs  settings.json
ExpenseReportVerifier.Cmd/: ExpenseReportVerifier.Cmd.csproj  Parameters.cs  Program.cs  SettingsReader.cs
(+338 files in other folders)
