<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>expenses.win</AssemblyName>
    <RootNamespace>Andy.ExpenseReport.Comparer.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseReportComparer.Cmd\ExpenseReportComparer.Cmd.csproj" />
  </ItemGroup>

</Project>