<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy.Csv.Transformation.Row.Document</RootNamespace>
    <AssemblyName>Csv.Transformation.Transformers.Setup</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csv.Transformation\Csv.Transformation.csproj" />
  </ItemGroup>

</Project>
